@use '../../../assets/colors/colors' as *;

app-transaction {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.full-width {
  width: 100%;
}

.result {
  margin-top: 16px;
  font-size: 1.2rem;
}

app-button{
  width: 100%;
}

.mdc-text-field--filled {
  background-color: transparent !important;
}

#value-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#conversionForm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

#conversionForm app-button {
  justify-self: start;
}

#conversion {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

#conversionForm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

#conversionForm app-button {
  justify-self: start;
}

.conversion-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app-conversion {
  display: flex;
  justify-self: start;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
}

.newRate {
  font-size: 6rem;
  padding: 0;
  color: $color-primary;
}


/* Responsividade */
@media (max-width: 600px) {
  #conversionForm {
    grid-template-columns: 1fr !important;
    gap: 12px;
  }

  #conversionForm app-button {
    justify-self: stretch;
  }

  #conversion {
    justify-content: center;
    padding: 0 8px;
  }

  .conversion-container {
    padding: 0 8px;
  }

  .app-conversion {
    flex-direction: column;
    gap: 2rem;
  }

}
